<?php 
$lang_req = array
(
		'std_error'=>"错误！",
		'std_invalid_action'=>"无效的动作！",
		'head_req'=>"悬赏求种",
		'name'=>"所求资源名称",
		'new_amount'=>"追加悬赏",
		'ori_amount'=>"初始悬赏",
		'addedby'=>"求种人",
		'addedtime'=>"添加时间",
		'state'=>"当前状态",
		'finished'=>"已结束",
		'unfinished'=>"未解决",
		'id_not_exist'=>"所求种子不存在",
		'text_reqed_by'=>"由",
		'text_reqed_at'=>"发布于",
		'ori_amount_is_1'=>"麦粒,初始悬赏为",
		'ori_amount_is_2'=>"麦粒",
		'do'=>"行为",
		'tr_edit'=>"编辑求种",
		'tr_res'=>"我要应求",
		'tr_delete'=>'删除求种',
		'head_resreq'=>"我要应求",
)
?>